{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionPostgreSQL": "Host=192.168.49.2:30431;Database=MSLessons;Username=arley;Password=qwerty",
    "DefaultConnectionSQLServer": "Data Source=localhost;Initial Catalog=MSClases;Persist Security Info=True;User ID=sa;Password=Fermat&1"
  }
}
