{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "host": "192.168.49.2",
    "port": "30431",
    "database": "MSClases",
    "user": "arley",
    "password": "querty",
    "DefaultConnectionPostgreSQL": "Host=192.168.49.2:30431;Database=MSClases; Username=arley;Password=qwerty",
    "DefaultConnectionSQLServer": "Data Source=localhost;Initial Catalog=MSClases;Persist Security Info=True;User ID=sa;Password=Fermat&1"
  },
  "jwt": {
    "secret": "Lolo123Max&1178101PapastruzLoMAO1240718"
  }
}
